{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiService": {
    "ApiEndpoint": "http://localhost:5000",
    "ApiKey": "PLEASE_CHANGE_THIS_KEY_IN_PRODUCTION_ENVIRONMENTS"
  }
}
