{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://example.com"
  ],
  "ApiService": {
    "AllowedOrigins": [
      "http://localhost:5183",
      "https://your-production-ui-domain.com"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  },
  "AppPassword": ""
}